C:\Users\00124363\Desktop\API\atividade 12.111\API2\API2\bin\Debug\net8.0\appsettings.Development.json
C:\Users\00124363\Desktop\API\atividade 12.111\API2\API2\bin\Debug\net8.0\appsettings.json
C:\Users\00124363\Desktop\API\atividade 12.111\API2\API2\bin\Debug\net8.0\API2.exe
C:\Users\00124363\Desktop\API\atividade 12.111\API2\API2\bin\Debug\net8.0\API2.deps.json
C:\Users\00124363\Desktop\API\atividade 12.111\API2\API2\bin\Debug\net8.0\API2.runtimeconfig.json
C:\Users\00124363\Desktop\API\atividade 12.111\API2\API2\bin\Debug\net8.0\API2.dll
C:\Users\00124363\Desktop\API\atividade 12.111\API2\API2\bin\Debug\net8.0\API2.pdb
C:\Users\00124363\Desktop\API\atividade 12.111\API2\API2\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\00124363\Desktop\API\atividade 12.111\API2\API2\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\00124363\Desktop\API\atividade 12.111\API2\API2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\00124363\Desktop\API\atividade 12.111\API2\API2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\00124363\Desktop\API\atividade 12.111\API2\API2\obj\Debug\net8.0\API2.csproj.AssemblyReference.cache
C:\Users\00124363\Desktop\API\atividade 12.111\API2\API2\obj\Debug\net8.0\API2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\00124363\Desktop\API\atividade 12.111\API2\API2\obj\Debug\net8.0\API2.AssemblyInfoInputs.cache
C:\Users\00124363\Desktop\API\atividade 12.111\API2\API2\obj\Debug\net8.0\API2.AssemblyInfo.cs
C:\Users\00124363\Desktop\API\atividade 12.111\API2\API2\obj\Debug\net8.0\API2.csproj.CoreCompileInputs.cache
C:\Users\00124363\Desktop\API\atividade 12.111\API2\API2\obj\Debug\net8.0\API2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\00124363\Desktop\API\atividade 12.111\API2\API2\obj\Debug\net8.0\API2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\00124363\Desktop\API\atividade 12.111\API2\API2\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\00124363\Desktop\API\atividade 12.111\API2\API2\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\00124363\Desktop\API\atividade 12.111\API2\API2\obj\Debug\net8.0\staticwebassets\msbuild.API2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\00124363\Desktop\API\atividade 12.111\API2\API2\obj\Debug\net8.0\staticwebassets\msbuild.build.API2.props
C:\Users\00124363\Desktop\API\atividade 12.111\API2\API2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.API2.props
C:\Users\00124363\Desktop\API\atividade 12.111\API2\API2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.API2.props
C:\Users\00124363\Desktop\API\atividade 12.111\API2\API2\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\00124363\Desktop\API\atividade 12.111\API2\API2\obj\Debug\net8.0\scopedcss\bundle\API2.styles.css
C:\Users\00124363\Desktop\API\atividade 12.111\API2\API2\obj\Debug\net8.0\API2.csproj.Up2Date
C:\Users\00124363\Desktop\API\atividade 12.111\API2\API2\obj\Debug\net8.0\API2.dll
C:\Users\00124363\Desktop\API\atividade 12.111\API2\API2\obj\Debug\net8.0\refint\API2.dll
C:\Users\00124363\Desktop\API\atividade 12.111\API2\API2\obj\Debug\net8.0\API2.pdb
C:\Users\00124363\Desktop\API\atividade 12.111\API2\API2\obj\Debug\net8.0\API2.genruntimeconfig.cache
C:\Users\00124363\Desktop\API\atividade 12.111\API2\API2\obj\Debug\net8.0\ref\API2.dll
